# 第三次作业

## 姓名：xxx                                学号：xxxxxx

### 题目一：[跳跃游戏 II](https://leetcode-cn.com/problems/jump-game-ii/)

**题目描述**

给你一个非负整数数组 nums ，你最初位于数组的第一个位置。

数组中的每个元素代表你在该位置可以跳跃的最大长度。

你的目标是使用最少的跳跃次数到达数组的最后一个位置。

假设你总是可以到达数组的最后一个位置。

**示例**

```
输入: nums = [2,3,1,1,4]
输出: 2
解释: 跳到最后一个位置的最小跳跃数是 2。从下标为 0 跳到下标为 1 的位置。跳 1 步，然后跳 3 步到达数组的最后一个位置。
```

**算法思路**

​		这道题其实很有意思，因为题目要求是寻找最少的跳跃次数来到达最后一个位置。

​		假如目前所在的位置是第**i**个位置，且其内容为**[i]**，那么当前可以向后跳跃至多[i]个位置。直接从贪心入手，如果我们每次都只前进1步，记录一些信息继续前进，直到跳跃了[i]次，这时获得了一个i到**i + [i]**之间数字的一个**全局信息**，此时再根据此全局信息去选择一个合适的跳跃节点，开始跳跃，并如此循环往复，便可以以最少的步数到达最后的一个位置。这时候我们只需要确定一个全局信息就可以了，为了获得最远的跳跃距离，所以我们肯定是要寻找一个j，且**0<j<=[i]**，使得**[i+j] + j**最大。这里需要说明，如果有一个j已经可以到达终点了，那就直接选择最小的可以到达终点的j即可。

​		证明此种算法正确是非常简单的，因为这种算法每次都在可跳跃范围内直接暴力筛选了一个可以跳跃最远的下标再次进行跳跃，经过数次迭代那么到达数组尾部的次数肯定是最少的。

**伪代码**

```
Algorithm jump:
Input: array nums;
Output: integer answer represent the min jump times
jump(nums):
	i, answer = 0;
	while(i<nums.size()):
		answer ++;
		for(j from 1 to nums[i]):
			if i+j >= nums.size:
				return answer
			else:
				i = i + j if nums[i+j] + j is the biggest 
    return answer;
```

**代码**

```c++
 int jump(vector<int>& nums) {
        int answer = 0;     
        int i = 0;
        while(i<nums.size()){
            if(i >= nums.size() - 1){
                return answer;
            }
            answer ++;
            int temp = nums[i];
            int current = i + nums[i];
            for(int j = 1;j<=nums[i];j++){
                if(i + j >= nums.size() - 1){
                    return answer;
                }
                else{
                    if(nums[i + j] + j > temp){
                        temp = nums[i + j] + j;
                        current = i + j;
                    }
                }
            }
            i = current;
        }
        return answer;
    }
```

### 题目二：[无重叠区间](https://leetcode-cn.com/problems/non-overlapping-intervals/)
**题目描述** 

给定一个区间的集合，找到需要移除区间的最小数量，使剩余区间互不重叠。

注意:

1. 可以认为区间的终点总是大于它的起点。
2. 区间 [1,2] 和 [2,3] 的边界相互“接触”，但没有相互重叠。

**示例 1**

```
输入: [ [1,2], [2,3], [3,4], [1,3] ]

输出: 1

解释: 移除 [1,3] 后，剩下的区间没有重叠。
```

**示例 2**

```
输入: [ [1,2], [1,2], [1,2] ]

输出: 2

解释: 你需要移除两个 [1,2] 来使剩下的区间没有重叠。
```

**示例 3**

```
输入: [ [1,2], [2,3] ]

输出: 0

解释: 你不需要移除任何区间，因为它们已经是无重叠的了。
```

**算法思路**

​		这道题是一道典型的贪心题目。最直接的想法是，知道有重叠的区间之后，如果能去掉区间长度最长的，便可以获得最优解。但实际在操作起来，并不容易判断哪些区间是有重叠的，更不好比较区间长度。因此必须换一种贪心的策略。

​		题目中说到，区间的终点总是大于起点，那么在判断区间是否有重叠的时候，便可以按照区间起点或者终点排序，然后再从头到尾进行重叠性判断。现在有两种方法，第一种是按照区间起点进行排序，第二种是按照区间终点进行排序。

​		对于起点排序，我们在判断两个区间是否有重叠时，需要根据头一个区间的结尾和第二个区间的起点大小关系进行判断，然而，由于是按照起点从小到大进行排序，我们很有可能在一开始就获得了最长的序列，例如：`` [0,5] [1,2] [2,3] [3,4]``四个区间，按照起点从小到大排序，就会让最大的区间最先进行判断。

​		对于终点排序，我们每次在判断有重叠区间后就直接抛弃后来的比较区间，这样就可以保证之前的所有区间都没有重叠，并且后去掉的区间数量一定最小。

**伪代码**

```
Algorithm: eraseOverlapIntervals
Input: 2D-table intervals
Output: integer answer represent the min count of intervals to erase the overlap
eraseOverlapIntervals(intervals):
	sort intervals with the intervals[i][1](0<=i<interval.size())
	init answer = 0;
	for(int i from 0 to intervals.size()):
		if intervals[i] and intervals[i+1] has overlap:
			answer ++;
	return answer;
```

**代码**

```c++
int eraseOverlapIntervals(vector<vector<int>>& intervals) {
        int answer = 0;
        if(intervals.empty()){
            return 0;
        }
        sort(intervals.begin(), intervals.end(), [](vector<int>& a, vector<int>& b){
            return a[1] < b[1];
        });
        int current_end = intervals[0][1];
        
        for(int i = 1;i<intervals.size();i++){
            if(intervals[i][0] >= current_end){
                // 没有重叠
                current_end = intervals[i][1];
            }else{
                // 有重叠
                answer ++;
            }
        }
        return answer;
    }
```

### 题目三：[分发糖果](https://leetcode-cn.com/problems/candy/)

**题目描述** 

老师想给孩子们分发糖果，有 N 个孩子站成了一条直线，老师会根据每个孩子的表现，预先给他们评分。

你需要按照以下要求，帮助老师给这些孩子分发糖果：

每个孩子至少分配到 1 个糖果。
评分更高的孩子必须比他两侧的邻位孩子获得更多的糖果。
那么这样下来，老师至少需要准备多少颗糖果呢？

**示例 1**

```
输入：[1,0,2]
输出：5
解释：你可以分别给这三个孩子分发 2、1、2 颗糖果。
```

**示例 2**

```
输入：[1,2,2]
输出：4
解释：你可以分别给这三个孩子分发 1、2、1 颗糖果。 
     第三个孩子只得到 1 颗糖果，这已满足上述两个条件。
```

**算法思路**

​		这道题刚上手可以先寻找规律，然后根据糖果分发的规律来设计算法。

​		由于评分更高的孩子必须比他相邻两侧的孩子分得更多的糖果，并且每个孩子至少要分得一个糖果，一个很直接的思路就是寻找递增连续数组，并从1开始向上加，但是这种方法会有问题，当遇到极大值点时，后面孩子的糖果并不能简单的从1开始重新分配（由于后面可能是个递减序列，不然这个孩子的糖果就会小于1）。因此在遇到极值点时，不仅需要知道他面前的递增长度，还需要知道他后面的递减序列长度。

​		基于这样的思路，问题就变成了，寻找任意元素左右两侧的递增/递减序列，或者说，寻找从此元素出发，向前与向后的递减序列，这两个序列之中较长的序列长度就作为此元素分得的糖果数。

​		例如：序列``[0, 1, 2, 1, 2, 0]``

​		数字0，想左递减序列长度为1（0本身），向右递减长度为1（0本身），因此获得1个糖果。

​		数字1：向左递减序列长度为2，向右递减长度为1；因此获得2个糖果。

​		数字2：向左递减长度为3，向右递减长度为2；因此获得3个糖果

​		……以此类推

​		但如果直接对这种方法进行暴力编码，在最坏情况下，可能需要O(n2)的时间复杂度（比如一个完全递减序列）。由于递增递减规律是可以逐个传递的，对于元素x的向左的递减序列长度left(x)，如果nums[x] > nums[x-1]，有：

​		``left(x) = left(x-1) + 1，否则为1``

​		对于元素x的向右递减序列长度right(x)，如果nums[x] < nums[x-1]，有：

​		``right(x) = right(x-1) -1，否则就向右开始遍历寻找``

​		以此种方法，可以将算法复杂度控制在O(n)。

**伪代码**

```
Algorithm candy:
Input: children array nums
Output: integer answer represent candy sum
candy(nums):
	init array left_dec and right_dec with the same length of nums, and integer sum = 0;
	for i from 0 to nums.length - 1:
		if nums[i] > nums[i-1]:
			left_dec[i] = left[i-1] + 1;
		else:
			left_dec[i] = 1;
		if nums[i] < nums[i-1]:
			right_dec[i] = right_dec[i-1] -1;
		else:
			go right find the dec count = t;
			right_dec[i] = t;
		sum += max(left_dec[i], right_dec[i])
	return sum;
```

**代码**

```c++
 int candy(vector<int>& ratings) {
        int answer = 0;
        vector<int> left_dec = ratings;
        vector<int> right_dec = ratings;
        for(int i = 0;i < ratings.size();i++){
            if(i - 1>=0){
                if(ratings[i - 1]<ratings[i]){
                    left_dec[i] = left_dec[i-1] + 1;
                }else{
                    left_dec[i] = 1;
                }
            }else{
                left_dec[i] = 1;
            }

            if(i + 1 < ratings.size()){
                if(ratings[i] > ratings[i+1]){
                    if(i - 1 >= 0){
                        if(ratings[i-1] <= ratings[i]){
                            int index = i;
                            int count = 1;
                            while(ratings[index] > ratings[index + 1]){
                                count ++;
                                index ++;
                                if(index + 1 >= ratings.size()) break;
                            }
                            right_dec[i] = count;
                        }else{
                            right_dec[i] = right_dec[i - 1] - 1;
                        }
                    }else{
                        int index = i;
                        int count = 1;
                        while(ratings[index] > ratings[index + 1]){
                            count ++;
                            index ++;
                            if(index + 1 >= ratings.size()) break;
                        }
                        right_dec[i] = count;
                    }
                }else{
                    right_dec[i] = 1;
                }          
            }else{
                right_dec[i] = 1;
            }
            answer += max(left_dec[i],right_dec[i]);
        }
        return answer;
    }
```
