# 第一次作业

## 姓名：OminousBlackCat                                学号：514

## 题目一：  <a href="https://leetcode-cn.com/problems/er-wei-shu-zu-zhong-de-cha-zhao-lcof/" title="二维数组中的查找">二维数组中的查找</a>
**题目描述**：在一个 $n * m$的二维数组中，每一行都按照从左到右递增的顺序排序，每一列都按照从上到下递增的顺序排序。请完成一个高效的函数，输入这样的一个二维数组和一个整数，判断数组中是否含有该整数。

**示例：** 现有矩阵 $matrix$​​ 如下:

$\left[
\matrix{
  1&4&7&11&15\\
  2&5&8&12&19\\
  3&6&9&16&22\\
  10&13&14&17&24\\
  18&21&23&26&30\\
}
\right]$​​​​​

给定 $target=5$​，返回 $true$​。

给定 $target = 20$​，返回 $false$​。

**限制：**  

- $0 <= n <= 1000$
- $0 <= m <= 1000$



**题解：**

算法思路：

+ **思路一**：在二维数组中查找，第一反应是直接套用一维数组的二分查找，由于该数组的每行与每列都是有序数组，可以直接对每行进行二分搜索，可以**在m次log(n)（n>m）**的时间复杂度内完成搜索。但是此算法的问题在于仅仅用到了行（列）的有序信息，并没有使用到全局有序信息，因此此算法肯定还可以再优化；
+ **思路二**：由于一维的二分是将数组分为前一半和后一半。对于二维数组，将维数上升之后，或许可以将数组分为四等分，因此可以观察二维数组中间数字与待查找数字之间的关系。如示例，待查找值假设为**19** ，对于二维数组最中间的值**9**，19>9，至少可以判定数字9的**上方**与**左侧**都不可能有19出现。因此可以**排除中间数字的左上部分**。同理，若待查找值小于9，则可以确定待查找值只可能处于9的左上部分。即每次查找可以剔除1/4或者3/4，对于剩下的3/4（1/4），可以对每一块进行相同的操作，直到最后每块仅剩4个数字；此算法的**时间复杂度应为O(log(mn))**，但此算法最大的问题在于，由于此二维数组并不一定是正四边形，对于每一小块，不容易寻找最中间的数字，并且需要多次对二维数组进行拆分与递归调用函数，代码比较难以实现；
+ **思路三**：由于是有序二维数组，在数组中，在行的层面上，从左到右是递增的，在列的层面上，从上到下是递增的。因此当向左递进查找时，数字是逐渐减小的，向下递进查找时，数字是逐渐增大的。可以利用此性质，如果能保证从数组的某一地方开始查找，顺着递增或递减状态向某个方向查找，并且确保不会遗漏，就可以寻找到一条可行路径至待查找数字。因此可以从二维数组的右上角开始查找，如本例，从**15**开始查找，待查找值为**10**，首先15>10，因此应该向左进行查找，到11；11>10，继续向左，到7；7<10，应向下至8……随后便可以产生序列：**15->11->7->8->9->14->13->10**。显然，**最坏时间复杂度为O(m+n)**。此种算法利用了二维数组的全部信息，并且，本质上是与有序二叉树查找思路一致，因为对于右上角数字（**15**），其左侧（**11**可以看做左子树）数字小于它，下侧（**19**可以看做右子树大于它），对于**11**,其左侧与下侧也满足同样的规律。但由于此二叉树并不平衡，并无法在最佳时间复杂度内完成。

**伪代码：**

伪代码这里对思路二与思路三进行描述：

* 思路二：

  ```
  Algorithm B: Find target number in martrix
  Input: Martrix A(2-dim array)(with m*columns, n*row), target number b
  Output:ture(if A has b) or false(if A does't have b)
  B(A,b):
  Find the middle number _mid in A;
  if(A.m <=2 && A.n <=2):
  	return A[0][0] == b | A[0][1] == b | A[1][0] == b | A[1][1] == b;
  if(_mid > b):
  	let _q_A = left and top quarter of A;
  	return B(_q_A, b);
  else(_mid < b):
  	let _q_A_1 = left and bottom quarter of A;
      let _q_A_2 = right and top quarter of A;
      let _q_A_3 = right and bottom quarter of A;
      return B(_q_A_1, b) | B(_q_A_2, b) | B(_q_A_3, b);
  ```

* 思路三：

  ```
  Algorithm C: Find target number in martrix
  Input: Martrix A(2-dim array)(with m*columns, n*row), target number b
  Output:ture(if A has b) or false(if A does't have b)
  C(A,b):
  let _compare = A[0][m] //Upper right corner element of A
  let _index = (0, m)
  while(ture) do:
  	if(b > _compare):
  		if _index out of range: return false;
  		else: _index move one step to down;
  	if(b == _compare):
  		return ture;
  	if(b < _compare):
  		if _index out of range: return false;
  		else: _index move one step to left;
  	_compare = A(_index);	
  ```

  

**代码：**

这里仅真正实现了思路三：

```c++
bool findTargetInArray(const vector<vector<int>> nums, int target){
    int row_index = 0;
    int column_index = nums[0].length() - 1;
    int compare = nums[row_index][column_index];
    while(ture){
        if(target > compare){
            if(row_index + 1 >= num.length()){
                return false;
            }else{
             	row_index = row_index + 1;   
            }
        }
        if(target == compare){
            return ture;
        }
        if(target < compare){
            if(column_index - 1 < 0){
                return false;
            }else{
                comlumn_index = column_index - 1;
            }
        }
        compare = nums[row_index][column_index];
    }
    return false;
}
```





## 题目二： <a href="https://leetcode-cn.com/problems/top-k-frequent-elements/" title="前 K 个高频元素">前 K 个高频元素</a>

**题目描述：** 给你一个整数数组$nums$和一个整数$k$，请你返回其中出现频率前$k$高的元素。你可以按**任意顺序**返回答案。

**示例 1：**
输入：$nums = [1, 1, 1, 2, 2, 3], k = 2$​​
输出：$[1, 2]$​

**示例 2：**
输入：$nums = [1], k = 1$​​
输出：$[1]$​

**提示：**

- $1 <= nums.length <= 10^5$
- $k$ 的取值范围是$[1, \rm{数组中不相同的元素的个数}]$
- 题目数据保证答案唯一，换句话说，数组中前$k$个高频元素的集合是唯一的



**题解：**

​		题目要求寻找数组内的前K个高频元素，因此肯定需要获得至少前K个元素的出现频率。

​		最直接的想法就是记录每个数字的出现频率，并且统计结束之后对频率进行排序。以这种考虑作为基础，对数据结构进行优化，便可以获得可以接受的时间复杂度。由于需要记录每个数字的出现频率，这就意味着一个map是必需的，这个map以 **<number, count>**作为键值对，记录一个数字出现的频率。在构建这个map的时候，遍历原数组是不可缺少的，但是在map中确定一个特定的数字的位置却需要不止O(n)的时间复杂度。

​		如果整数的范围有一个限制，则可直接开辟与整数范围长度相等的数组，直接记录每个位置对应数字出现的频率。如果整数范围没有限制，则还是需要一个无序map来存储键值对。这样的话，获得完整的map则需要**O(nlog(n))**的时间复杂度（根据c++的map数据结构)。

​		之后，便可以直接根据桶排序对顺序进行调整，与普通的排序算法相比，这样可以用空间换来时间开销。由于nums.length <= 10^5，则直接可以开辟一个长度为10^5的数组，记录所有出现的频率，并且对应输出最末尾的几个数字即可。

​		总的来看，**时间复杂度为O(nlog(n))。**

伪代码：

```
Algorithm headKNunber:
Input: Array nums and integer K
Output: Array answers contains k elements with highest count
headKNumber(nums, K):
	new unordered_map<integer, integer> map;
	new Array bucket[nums.length()/K];
	for(number n in nums):
		set map.value++ where map.key = n;
	for(i in map):
		bucket[value/K].push_back(i.value);
	return bucket[]
```

代码：

```c++
vector<int> headKnumer(vector<int>& nums, int k){
	// 寻找前K个高频元素 使用map记录每个数字出现的频率
	unordered_map<int, int> map;
	vector<int> answer;
	for(auto n: nums){
		map[n]++; //新的map默认int初始化为0，因此可以直接使用++
	}
	vector<int> bucket(100000);
	for(auto m:map){
		bucket[m.end()] = m.first(); //将频数作为索引 数字作为键值 存储在bucket中
	}
	for(int i = bucket.size() - 1; i>=0;i--){
		if(k == 0) break; 
		if(bucket[i] != 0){
			answer.push_back(bucket[i]); // 倒序查看bucket，提取出频数最大的几个元素
            k--;
		}
	}
	return bucket[i];
}
```





## 题目三： <a href="https://leetcode-cn.com/problems/shu-zu-zhong-de-ni-xu-dui-lcof/" title="数组中的逆序对">数组中的逆序对</a>

**题目描述：** 在数组中的两个数字，如果前面一个数字大于后面的数字，则这两个数字组成一个逆序对。输入一个数组，求出这个数组中的逆序对的总数。

**示例 ：**
输入：$[7,5,6,4]$​
输出：$5$​

**限制：**

- $0 <= \rm数组长度 <= 50000$



**题解：**

**算法思路：**

​        本题可以使用**分治**算法对题目进行求解。其实在拿到题目时，如果知道此题要用分治法解决，是很容易想到将数组不断拆分并分而治之，求各个子数组内部的逆序对再对其进行合并求出整体的逆序对。而对于拆分后的子数组，最简单子问题便是两个数字的情况，那判断其内部的逆序对非常简单。因此，对于本题，核心难点是在于怎么对子数组进行合并。由于合并的时候，各个子数组**内部**的逆序对已知，因此虽然本题中单独数字在数组内部的**位置**很重要，不能轻易改变，但可以在不改变**子数组之间**位置的情况下改变数字位置来简化合并情况。

​        显然，当各个子数组内部是有序的时候，在合并时判断大小是非常方便的（不需要来回重复的和同一个数字比较）。因此，此题可以变相理解成一个**归并排序** 问题。例如：对于[7 5 6 4],首先对其进行拆分，成为[7 5]和[6 4]，前数组内部有一个逆序对，并且仅剩两个数字可以直接到达递归出口，对[7 5 ]进行操作变为正序对[5 7]，同理，[6 4]包含一个逆序对并调整成为[4 6]。最终是[5 7]和[4 6]进行合并。合并时，建立**两个游标i,j**，游标用来标识此子数组遍历到的元素。

​       如本例:

 ```
 [5(<-i), 7]; [4(<-j) 6]  		4<5 j++  逆序对 += 1(j游标左侧元素总和)
 [5(<-i), 7]; [4 6(<-j)] 		5<6 i++  逆序对不变
 [5, 7(<-i)]; [4 6(<-j)] 		6<7 j++  j到头，逆序对 += 2(j游标左侧元素总和)
 ```

​		并且，在合并之后还可以将数组变为有序，相当于在归并排序算法内部多输出了一个合并逆序对。

​		时间复杂度与归并排序类似，为**nlog(n)**。

伪代码：

```
Algorithm Find reverse:
Input: Array A's ref A[] with n*numbers
Output: integer b which representing the number of reverse pairs and a sorted arrary A[]
findReverse(A[]):
	if A[] only has one element or A[] is empty:
		return 0
	if A[] only has two element:
		return 1 and A'[]:if these two are reverse pair and A'[] is the reverse of A[];0:if A[] is sorted;
    if A[] has three more elements:
    	divide A[] from middle into head[] and tail[]
    	let sum = findReverse(head[]) + findReverse(tail[]) and get the sorted head[] and tail[]
    	let i,j = 0 and a new container A'[] which is empty
    	while(i <= head.end && j<= tail.end) do:
    		if head[i] > tail[j]:
    			sum += tail.end - j and i++ and append head[i] into A'
    		else
    			j++ and append tail[j] into A'
    	append the remaining number of i or j into A'
        return sum, A'[]
```

代码：

```c++
#include <iostream>
#include <vector>

using namespace std;

int reverseVector(vector<int>& nums, int start, int end) {
    if (start == end) {
    	// 递归出口： 头尾相等
        return 0;
    }
    else if (start + 1 == end) {
        // 递归出口：仅有两个元素
        if (nums[start] > nums[end]) {
            return 1;
        }
        else {
            int temp = nums[start];
            nums[start] = nums[end];
            nums[end] = temp;
        }
        return 0;
    }
    else {
        int additional = reverseVector(nums, start, (start + end) / 2) + reverseVector(nums, (start + end) / 2 + 1, end);
        vector<int> append;
        //需要对内部元素进行排序并且求出额外的逆序对
        int i = start;
        int j = (start + end) / 2 + 1;
        while (i <= (start + end) / 2 && j <= end) {
            if (nums[i] > nums[j]) {
                additional = additional + (end - j + 1);
                append.push_back(nums[i]);
                i++;
            }
            else {
                append.push_back(nums[j]);
                j++;
            }
        }
        if (i <= (start + end) / 2) {
            while (i <= (start + end) / 2) {
                append.push_back(nums[i]);
                i++;
            }
        }
        if (j <= end) {
            while (j <= end) {
                append.push_back(nums[j]);
                j++;
            }
        }
        for (int n = 0; n < append.size(); n++) {
            nums[n + start] = append[n];
        }
        return(additional);
    }
    return 0;
}
```

