# 第四次作业

## 姓名：xxx                                学号：xxxxxx

### 题目一：[802. 找到最终的安全状态](https://leetcode-cn.com/problems/find-eventual-safe-states/)

**题目描述**

在**有向图**中，以某个节点为起始节点，从该点出发，每一步沿着图中的一条有向边行走。如果到达的节点是终点（即它没有连出的有向边），则停止。

对于一个起始节点，如果从该节点出发，**无论每一步选择沿哪条有向边行走，最后必然在有限步内到达终点**，则将该起始节点称作是 **安全** 的。

返回一个由图中所有安全的起始节点组成的数组作为答案。答案数组中的元素应当按 **升序** 排列。

该有向图有 n 个节点，按 0 到 n - 1 编号，其中 n 是 graph 的节点数。图以下述形式给出：graph[i] 是编号 j 节点的一个列表，满足 (i, j) 是图的一条有向边。

**示例 1**

![Illustration of graph](https://s3-lc-upload.s3.amazonaws.com/uploads/2018/03/17/picture1.png)

```
输入：graph = [[1,2],[2,3],[5],[0],[5],[],[]]
输出：[2,4,5,6]
解释：示意图如上。1
```

**算法思路**

​		此题要判断节点的安全状态，题目描述中说如果一个节点无论每一步选择沿哪条有向边行走，都可以在有限步内到达终点，则这个节点便是安全的。实际上，如果一个节点处在一个**环**上，那么这个节点将不能在有限步骤内到达终点，说明了这个节点是**不安全的**。

​		因此一个寻找安全节点的问题就变成了寻找环的问题。寻找环可以使用深度优先搜索进行搜寻，如果在沿着有向边深度搜索的过程中，又回到了已经遍历过的节点，就说明这条路径已经包含了一个环。因此可以直接使用一个类似深度优先算法来判断节点是否安全。

​		如果从节点的出边向前走，走到了一个已经遍历过的节点（或者非安全节点），那么这个节点一定是非安全的。如果一个节点的邻居都是安全的，那么这个节点也就是安全的。

​		在实现上，可以使用一个flag数组来存储遍历信息。并且在每次判断成功后，将出边数组清空，降低算法复杂度。此时**算法时间开销为O(n)(n为节点数量)**。

**伪代码**

```
Algorithm: eventualSafeNodes
Input: graph table
Output: array of safe node
eventualSafeNodes(graph):
	init answer = empty array;
	for(i from 0 to graph.node.size()):
		if dfs(node[i]) is true:
        	answer append node[i];
    return answer;
```

**代码**

```c++
vector<int> eventualSafeNodes(vector<vector<int>>& graph) {
    // 根据深度优先搜索（DFS）来判断有无环
    // 向邻居搜索，如果邻居是已经遍历过的节点，说明这个节点不安全（有环）
    // 采用递归算法 对邻居进行递归调用 如果邻居是不安全的 说明这个点也是不安全的

    // 保存是否遍历过
    vector<bool> flag(graph.size(), false);
    // 传入一个节点序号 返回一个bool值（如果为真说明安全）
    function<bool(int)> dfs = [&](int i) -> bool {
        if (flag[i]) { // 如果这个点都被遍历过了  那直接就非安全
            return false;
        }
        flag[i] = true; //遍历节点
        if (graph[i].size() == 0) {
            flag[i] = false;  //因为这个点已经是安全的了，之后再有点来遍历这个点并不能算是重复遍历， 需要将flag置回去
            return true; //如果这个节点没有出边， 说明是终点，一定是安全的
        }
        else {
            for (int j : graph[i]) {
                if (!dfs(j)) { //如果邻居是不安全的 
                    return false; //自己肯定不安全
                }
            }
            graph[i].clear(); //确保了自己安全 那么就一定要将自己的出边清空，防止冗余的算法复杂度
            flag[i] = false;
            return true;
        }
    };

    vector<int> answer;
    for (int i = 0;i<graph.size();i++) {
        if (dfs(i)) answer.push_back(i);
    }
    return answer;
}
```

### 题目二：[剑指 Offer II 106. 二分图](https://leetcode-cn.com/problems/vEAB3K/)

**题目描述** 

存在一个 **无向图** ，图中有 n 个节点。其中每个节点都有一个介于 0 到 n - 1 之间的唯一编号。

给定一个二维数组 graph ，表示图，其中 graph[u] 是一个节点数组，由节点 u 的邻接节点组成。形式上，对于 graph[u] 中的每个 v ，都存在一条位于节点 u 和节点 v 之间的无向边。该无向图同时具有以下属性：

- 不存在自环（graph[u] 不包含 u）。
- 不存在平行边（graph[u] 不包含重复值）。
- 如果 v 在 graph[u] 内，那么 u 也应该在 graph[v] 内（该图是无向图）
- 这个图可能不是连通图，也就是说两个节点 u 和 v 之间可能不存在一条连通彼此的路径。

**二分图** 定义：如果能将一个图的节点集合分割成两个独立的子集 A 和 B ，并使图中的每一条边的两个节点一个来自 A 集合，一个来自 B 集合，就将这个图称为 **二分图** 。

如果图是**二分图**，返回 true ；否则，返回 false 。

**示例 1**

![img](https://assets.leetcode.com/uploads/2020/10/21/bi2.jpg)

```
输入：graph = [[1,2,3],[0,2],[0,1,3],[0,2]]
输出：false
解释：不能将节点分割成两个独立的子集，以使每条边都连通一个子集中的一个节点与另一个子集中的一个节点。
```

**示例 2**

![img](https://assets.leetcode.com/uploads/2020/10/21/bi1.jpg)

```
输入：graph = [[1,3],[0,2],[1,3],[0,2]]
输出：true
解释：可以将节点分成两组: {0, 2} 和 {1, 3} 。
```

**算法思路**

​		这道题较为简单，因为二分图的定义是说如果能将一个图的节点集合分割成两个独立的子集 A 和 B ，并使图中的每一条边的两个节点一个来自 A 集合，一个来自 B 集合，就将这个图称为 **二分图**。而题目中给出了每个顶点的出边，也就是说，每个顶点的出边顶点数组内，都一定是另外一个**独立子集**的元素，不应该和自己所在的集合有交集。

​		可以直接建立一个map，来存储每个节点的所在集合，实际上就是一个数组，数组内存储了对应index顶点所在的集合，在遍历出边数组的时候开始污染这个map，如果发现冲突（比如要污染的顶点已经是自身集合的了），就直接返回false。只有全部通过了污染，才可以返回true。**算法时间开销为O(n)（n为顶点数）**。

**伪代码**

```
Algorithm isBipartite:
Input: graph
Output: bool value represent the graph if is a bipartite graph
isBipartite(graph):
	init map with graph's node count and all value is 0;
	for(i from 0 to node's count):
		if this node have not viewed:
			map[i] = a random positive number;
		else:
			for(i's neighbor j):
				if(map[j] == map[i]):
					return false;
				else:
					map[j] = -map[i];
	return true;
```

**代码**

```c++
bool isBipartite(vector<vector<int>>& graph) {
        vector<int> map(100, 0);
        int globle = 1;
        for(int i = 0;i<graph.size();i++){
            if(map[i] == 0){
                map[i] = globle;
                globle ++;
            }
            for(int j:graph[i]){
                if(map[j] == map[i]){
                    return false;
                }else{
                    map[j] = -map[i];
                }
            }
        }
        return true;
    }
```

### 题目三：[310. 最小高度树](https://leetcode-cn.com/problems/minimum-height-trees/)

**题目描述**

树是一个无向图，其中任何两个顶点只通过一条路径连接。 换句话说，一个任何没有简单环路的连通图都是一棵树。

给你一棵包含 n 个节点的树，标记为 0 到 n - 1 。给定数字 n 和一个有 n - 1 条无向边的 edges 列表（每一个边都是一对标签），其中 edges[i] = [ai, bi] 表示树中节点 ai 和 bi 之间存在一条无向边。

可选择树中任何一个节点作为根。当选择节点 x 作为根节点时，设结果树的高度为 h 。在所有可能的树中，具有最小高度的树（即，min(h)）被称为 **最小高度树** 。

请你找到所有的 **最小高度树** 并按 **任意顺序** 返回它们的根节点标签列表。

树的 **高度** 是指根节点和叶子节点之间最长向下路径上边的数量。

**示例 1**

![img](https://assets.leetcode.com/uploads/2020/09/01/e1.jpg)

```
输入：n = 4, edges = [[1,0],[1,2],[1,3]]
输出：[1]
解释：如图所示，当根是标签为 1 的节点时，树的高度是 1 ，这是唯一的最小高度树。
```

**示例 2**

![img](https://assets.leetcode.com/uploads/2020/09/01/e2.jpg)

```
输入：n = 6, edges = [[3,0],[3,1],[3,2],[3,4],[5,4]]
输出：[3,4]
```

**算法思路**

​		这道题看似比较难，因为需要判断每个节点作为根节点时的树的高度，并且还需要输出所有最低高度根节点。

​		可以观察一下最优树的情况，一个**叶结点**是不可能作为根节点而达到最优的（节点数大于3的情况下）。因此，我们可以逐层剥离叶结点，**直到最后无法再剥离叶结点（只剩下一个或者两个节点）**来获得最优的根节点序列。这也同样证明了，最优的节点**至多有两个**。

​		如果直接根据edges数组开始剥离叶结点，那就需要记录每个节点在edges中出现的次数，并且在剥离的时候每次都需要遍历一遍edges，算法复杂度较高。或者可以根据edges建立一个邻接表，根据邻接表来记录每个节点与邻居节点相连的情况，并每次剥离度为1的节点，将其所有邻居的度-1，重复计算直到某个节点的度为1或者某两个节点的度为1。

​		按照邻接表的做法，计算邻接表就已经**需要O(n^2)(n为顶点数)的时间复杂度**，在之后剥离叶结点的过程中，都是常数次遍历每行，因此算法复杂度不变，为O(n^2)。

**伪代码**

```
Algorithm: findMinHeightTrees
Input: number of vertical n, edge array edges
Output: array answer contain optimal min height root vertical
findMinHeightTrees(n, edges):
	init neighbor[n][n] = 0;
	init degree[n] = 0;
	for(e: edges):
		neighbor[e[0]][e[1]] ++;
		neighbor[e[1]][e[0]] ++;
		degree[e[0]] ++;
		degree[e[1]] ++;
	count = the count of the element in degree[] with value 1;
	while(count != 1 && count != 2){
		for(n :degree){
			if n == 1:
				for i: neighbor[n]:
					if(i == 1):	neighbor[i][n] == 0 and degree[i]--;
			n--;
		}
		count = the count of the element in degree[] with value 1;
	}
	return answer[] contain the element in degree[] with value 1;
```

**代码**

```
vector<int> findMinHeightTrees(int n, vector<vector<int>>& edges) {
        vector<int> answer;
        vector<vector<int>> neighbor(n, vector<int>(n,0));
        vector<int> degree(n, 0);
        vector<int> flag(n, 1);
        for(auto e: edges){
            neighbor[e[0]][e[1]]++;
            neighbor[e[1]][e[0]]++;
            degree[e[0]]++;
            degree[e[1]]++;
        }
        int count = 0;
        vector<int> degree_temp = degree;
        for(int i = 0;i<n;i++){
            if(flag[i] == 1) {
                count++;
                answer.push_back(i);
            }
        }
        while(count > 2){
            for(int d = 0;d<n;d++){
                if(degree_temp[d] == 1){
                    for(int i = 0;i<n;i++){
                        if(neighbor[d][i] == 1){
                            neighbor[i][d] = 0;
                            degree[i]--;
                        }
                    }
                    flag[d] = 0;
                    degree[d] = 0;
                }
            }
            answer.clear();
            count = 0;
            for(int i = 0;i<n;i++){
                if(flag[i] == 1) {
                    count++;
                    answer.push_back(i);
                }
            }
            degree_temp = degree;
        }
        return answer;
    }
```

